{
  "name": "hasiya-account-store",
  "version": "1.0.0",
  "description": "HASIYA ACCOUNT STORE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "pg": "^8.16.3"
  }
}
